# Test_Merge_Front-Back

./: .gitignore  README.md  pom.xml  text
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html  manifest.json
src/main/app/src/: App.js  doc.css  index.js  kim.css
src/main/app/src/components/checkout/: Alert.js  Form.js  FormItem.js  Summary.js  SummaryInfo.js  SummaryItems.js  SummaryOrder.js
src/main/app/src/components/hoc/: CartItem.js  Footer.js  Navbar.js  Store.js  cart.actions.js  cart.reducer.js  types.js
src/main/app/src/components/index/: Featured.js  FeaturedSlide.js  FeaturedSlider.js  MainBanner.js  NewItem.js  Slide.js  Slider.js  WeeklySale.js  WhatsNew.js
src/main/app/src/components/products/: CategorySidebar.js  Detail.js  ProductThumbnail.js  ProductsHeader.js  SortDropdown.js
src/main/app/src/pages/: About.page.js  Cart.page.js  CheckoutForm.page.js  CheckoutSummary.page.js  Home.page.js  NotFound.page.js  ProductDetail.page.js  Products.page.js
src/main/app/src/redux/: rootReducer.js  store.js  types.js
src/main/app/src/redux/cart/: cart.actions.js  cart.reducer.js
src/main/app/src/utils/: useFetch.hook.js  useScript.hook.js
src/main/java/hha/spring/data/dataapi/: DataApiApplication.java
src/main/java/hha/spring/data/dataapi/controller/: BannerController.java  CategoryController.java  EventController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java  WeightTypeController.java
src/main/java/hha/spring/data/dataapi/domain/: Banner.java  BannerItem.java  Category.java  Item.java  Message.java  Product.java  Report.java  Role.java  Users.java  WeightType.java
src/main/java/hha/spring/data/dataapi/domain/event/: Discount.java  Event.java  EventDto.java  EventItemDto.java
src/main/java/hha/spring/data/dataapi/domain/order/: Order.java  OrderDto.java  OrderInfoDto.java  OrderItem.java  OrderItemDto.java
src/main/java/hha/spring/data/dataapi/domain/ui/: BannerType.java  CurrentHolidayBanner.java  CurrentHomeBanner.java  CurrentPromotion.java  HomeBanner.java
src/main/java/hha/spring/data/dataapi/domain/ui/tf/: Promotion.java  PromotionProduct.java  TfCurrHoliday.java  TfCurrHomeBanner.java  TfCurrPromotion.java
src/main/java/hha/spring/data/dataapi/email/: EmailService.java
src/main/java/hha/spring/data/dataapi/mapper/: PromotionMapper.java
src/main/java/hha/spring/data/dataapi/repository/: BannerItemRepository.java  BannerRepository.java  CategoryRepository.java  HomeBannerRepository.java  ItemRepository.java  ProductRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  WeightTypeRepository.java
src/main/java/hha/spring/data/dataapi/repository/event/: DiscountRepository.java  EventItemRepository.java  EventRepository.java
src/main/java/hha/spring/data/dataapi/repository/order/: OrderInfoRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/hha/spring/data/dataapi/security/: JwtFilter.java  JwtService.java  JwtUtil.java  LoginDto.java  WebSecurityConfiguration.java
src/main/java/hha/spring/data/dataapi/service/: AwsS3Service.java  BannerService.java  CategoryService.java  EventService.java  ItemService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java  WeightTypeService.java
src/main/resources/: application.properties  database.sql  db.sql
src/main/resources/mapper/: PromotionMapper.xml
