jwt.secret=hhastore

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://satwebdatabase1210.cvlo6oqxxzw7.us-west-2.rds.amazonaws.com:3306/hha
spring.datasource.username=root
spring.datasource.password=password

server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hha.test.2021@gmail.com
spring.mail.password=hhapassword!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

